# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Open Source Robotics Foundation
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# This file is auto-generated. It is recommended you update it using:
# $ sudo dpkg-reconfigure apparmor
#
# The following is a space-separated list of where additional ros install
# directories are stored. Directories added here are appended to @{ROS_INSTALL}.
# See ros/home for details.
@{ROS_INSTALL}=/opt/ros/kinetic
